# uivprpoPr1

./: pom.xml
.github/workflows/: java-ci.yml
src/main/java/ru/mirea/: SortingAlgorithms.java
src/test/java/: SortingAlgorithmsTest.java
